#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=106
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8855116514690983
package.editor.height=867
package.editor.width=848
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise_Two
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=180
target2.height=70
target2.name=Exercise_Three
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=280
target3.height=70
target3.name=Exercise_One
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=80
