#BlueJ class context
comment0.target=TaskList
comment0.text=\r\n\ This\ class\ represents\ a\ list\ of\ tasks,\ where\ each\ task\ has\ a\ title\ ,\ assignee,\r\n\ completion\ status,\ ect.\r\n
comment1.params=name
comment1.target=TaskList(java.lang.String)
comment2.params=task
comment2.target=void\ addTask(Task)
comment2.text=\ \r\n\ adds\ a\ task\ to\ this\ task\ list.\r\n\ Precondition\:\ task\ is\ not\ null,\ is\ not\ in\ the\ taskk\ list,\ and\ is\ not\ completed.\r\n
comment3.params=task
comment3.target=void\ marktaskCompleted(Task)
comment3.text=\r\n\ marks\ a\ task\ in\ this\ task\ list\ as\ completed.\r\n\ Precondition\:\ task\ is\ not\ null\ ,\ is\ in\ the\ task\ list\ ,\ and\ is\ not\ completed.\r\n
comment4.params=origAssignee\ newAssignee
comment4.target=void\ reassignTasks(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ [EXERCISE\ 2]\r\n\ TO\ DO\:\r\n\ Reassigns\ all\ non-completed\ tasks\ assigned\ to\ origAssignee\ to\ newAssignee.\r\n\ @param\ origAssignee\ the\ orignial\ assignee\ whose\ tasks\ are\ to\ be\ reassigned\r\n\ @param\ newAssignee\ the\ new\ assignee\ to\ whom\ the\ tasks\ will\ be\ reassigned\r\n\ Preconditon\:origAssignee\ and\ newAssignee\ are\ not\ null\ or\ empty,\r\n\ and\ origAssignee\ is\ not\ the\ same\ as\ newAssignee.\r\n
comment5.params=
comment5.target=java.util.Map\ categorizeNoncompletedTasksByPriority()
comment5.text=\r\n\ [EX4]\r\n\ Categorizes\ all\ non-completed\ tasks\ by\ their\ priority\ levels.\r\n\ @return\ a\ map\ where\ the\ keys\ priority\ levels(1\ for\ High,2\ for\ Medium,\r\n\ 3\ for\ Low),\ and\ the\ values\ are\ sets\ of\ tasks\ that\ are\ not\ yet\ completed\ and\r\n\ have\ the\ corresponding\ priority\ level\r\n
comment6.params=other
comment6.target=void\ mergeTaskList(TaskList)
comment6.text=\r\n\ \ Merges\ the\ tasks\ from\ another\ task\ list\ into\ this\ task\ list.\r\n\ \ Only\ tasks\ that\ are\ not\ completed\ ,\ and\ are\ not\ already\ in\r\n\ \ this\ task\ list\ are\ added.Tasks\ of\ the\ other\ task\ list\ that\r\n\ \ are\ added\ to\ the\ this\ task\ list\ are\ removed\ from\ the\ other\r\n\ \ task\ list.\ The\ toBeCompletedCount\ fields\ of\ both\ task\ lists\r\n\ \ are\ updated\ accordingly.\r\n\ \ Preconditon\:\ other\ is\ not\ null.\r\n\ \ @param\ other\ is\ the\ other\ task\ list\ whose\ tasks\ are\ to\ be\ merged\r\n\ \ into\ this\ task\ list,\ and\ from\ which\ the\ merged\ tasks\ will\ be\ remove.\r\n\ \ \r\n\ \ \r\n\ \ [Exercise\ 5]\r\n\ \ Write\ JUnit\ unit\ tests\ to\ thoroughly\ test\ the\ behavior\ of\ method\ mergfeTaskList().\r\n\ \ make\ sure\ all\ lines\ of\ this\ method\ are\ appropriately\ coverd\ by\ your\ test\ cases.if\r\n\ \ you\ need\ to\ add\ some\ method\ or\ methods\ to\ TaskList\ or\ Task\ in\ oreder\ to\ complete\ the\ test,\r\n\ \ do\ so\ as\ part\ of\ this\ exercise.\r\n
numComments=7
