#BlueJ package file
dependency1.from=TestReviewTest
dependency1.to=TestReview
dependency1.type=UsesDependency
dependency2.from=Instanceof
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Instanceof
dependency3.to=Cat
dependency3.type=UsesDependency
dependency4.from=Instanceof
dependency4.to=Dog
dependency4.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-108
editor.fx.0.y=179
objectbench.height=83
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.9041533546325878
package.editor.height=829
package.editor.width=844
package.editor.x=159
package.editor.y=140
package.frame.height=1039
package.frame.width=974
package.numDependencies=4
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Class_Variable_and_Instant_Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=280
target1.y=260
target10.height=70
target10.name=Asian
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1440
target10.y=280
target11.height=70
target11.name=Collection_HashSet
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=290
target11.y=100
target12.height=70
target12.name=Fix_size_Collection
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=280
target12.y=500
target13.height=70
target13.name=Collection_ArrayList
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=100
target14.height=70
target14.name=Instanceof
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1240
target14.y=180
target15.height=70
target15.name=Stream
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=500
target16.height=70
target16.name=Jason
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1640
target16.y=300
target17.height=70
target17.name=Class_one
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=1290
target17.y=620
target18.height=70
target18.name=Lambda
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=420
target19.height=70
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=240
target2.height=70
target2.name=Static_type_And_Dynamic_tpye
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=660
target2.y=420
target20.height=70
target20.name=Map_HashMap
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=280
target20.y=180
target21.height=70
target21.name=SubType
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=340
target22.height=70
target22.name=Review_StringBuilder
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=910
target22.y=330
target23.height=70
target23.name=People
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=1560
target23.y=160
target24.height=70
target24.name=Collection_List
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=180
target25.height=70
target25.name=Constants
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=280
target25.y=340
target26.height=70
target26.name=Iteration_WhileLoop
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=10
target26.y=340
target27.association=TestReviewTest
target27.height=70
target27.name=TestReview
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=280
target27.y=690
target28.height=70
target28.name=CopyOfAnimal
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=660
target28.y=500
target29.height=70
target29.name=TestReviewTest
target29.showInterface=false
target29.type=UnitTestTargetJunit5
target29.width=120
target29.x=310
target29.y=660
target3.height=70
target3.name=Public_Protected_Private
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=910
target3.y=420
target30.height=70
target30.name=Method_Searching_Way
target30.showInterface=false
target30.type=ClassTarget
target30.width=170
target30.x=960
target30.y=70
target31.height=70
target31.name=Example_Interface_Two
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=220
target31.x=1480
target31.y=450
target32.height=70
target32.name=Animal
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=730
target32.y=10
target33.height=70
target33.name=Cat
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=820
target33.y=150
target34.height=70
target34.name=Coupling_Cohesion_Refactoring
target34.showInterface=false
target34.type=ClassTarget
target34.width=220
target34.x=280
target34.y=580
target35.height=70
target35.name=Class_Constants
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=280
target35.y=420
target4.height=70
target4.name=CopyOfDog_Override
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=590
target4.y=630
target5.height=70
target5.name=Class_two
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1500
target5.y=620
target6.height=70
target6.name=AllMethodUtil
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=660
target7.height=70
target7.name=Iteration_foreach_loop
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=260
target8.height=70
target8.name=Example_Interface_One
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=170
target8.x=1270
target8.y=450
target9.height=70
target9.name=SomeMethodInStringClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=10
target9.y=580
