#BlueJ package file
dependency1.from=SudokuMain
dependency1.to=SudokuBoard
dependency1.type=UsesDependency
dependency2.from=SudokuMain
dependency2.to=SudokuInputReader
dependency2.type=UsesDependency
dependency3.from=SudokuBoard
dependency3.to=SudokuCell
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=867
package.divider.horizontal=0.6388888888888888
package.divider.vertical=0.8865248226950354
package.editor.height=868
package.editor.width=1278
package.editor.x=523
package.editor.y=0
package.frame.height=1087
package.frame.width=1404
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=puzzle_2.txt
target1.type=TextTarget
target1.width=120
target1.x=80
target1.y=210
target2.height=70
target2.name=SudokuBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=790
target2.y=250
target3.height=70
target3.name=puzzle_3.txt
target3.type=TextTarget
target3.width=120
target3.x=80
target3.y=290
target4.height=70
target4.name=puzzle_1.txt
target4.type=TextTarget
target4.width=120
target4.x=80
target4.y=130
target5.height=70
target5.name=SudokuInputReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=70
target5.y=10
target6.height=70
target6.name=puzzle_4.txt
target6.type=TextTarget
target6.width=120
target6.x=80
target6.y=370
target7.height=70
target7.name=puzzle_5.txt
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=450
target8.height=70
target8.name=SudokuMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=420
target8.y=190
target9.height=70
target9.name=SudokuCell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=410
