#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=1299
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=106
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8855116514690983
package.editor.height=867
package.editor.width=848
package.editor.x=953
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=349
target1.y=72
