#BlueJ class context
comment0.target=SudokuBoardTest
comment0.text=\r\n\ Test\ class\ containing\ tests\ of\ the\ SudokuBoard\ class.\r\n\r\n\ @author\ \ Nazareno\ Aguirre\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=void\ testSolvableBoard()
comment1.text=\r\n\ Tests\ that\ the\ board\:\r\n\ 034678912\r\n\ 672195348\r\n\ 198042567\r\n\ 859761423\r\n\ 426853791\r\n\ 713924856\r\n\ 961537204\r\n\ 280419635\r\n\ 345286079\r\n\ is\ solvable.\ \r\n
comment2.params=
comment2.target=void\ testUnsolvableBoard()
comment2.text=\r\n\ Tests\ that\ the\ board\:\r\n\ 034678912\r\n\ 672195348\r\n\ 198042567\r\n\ 859761423\r\n\ 426853791\r\n\ 713924856\r\n\ 961537204\r\n\ 280419635\r\n\ 345286079\r\n\ becomes\ unsolvable\ if\ we\ set\ coordinate\ (8,\ 6)\ with\ 9\ (repeated\ value\ in\ row).\r\n
comment3.params=
comment3.target=void\ testcontainsInBox()
comment3.text=\r\n\ Tests\ in\ the\ board\:\r\n\ 034678912\r\n\ 672195348\r\n\ 198042567\r\n\ 859761423\r\n\ 426853791\r\n\ 713924856\r\n\ 961537204\r\n\ 280419635\r\n\ 345286079\r\n
comment4.params=
comment4.target=void\ testisSolved()
comment4.text=\r\n\ Tests\ in\ the\ board\:\r\n\ 034678912\r\n\ 672195348\r\n\ 198042567\r\n\ 859761423\r\n\ 426853791\r\n\ 713924856\r\n\ 961537204\r\n\ 280419635\r\n\ 345286079\r\n
numComments=5
