#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collection_ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=20
target2.height=70
target2.name=Collection_List
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=100
target3.height=70
target3.name=Iteration_foreach_loop
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=100
target3.y=180
target4.height=70
target4.name=Stream
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=420
target5.height=70
target5.name=Iteration_WhileLoop
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=260
target6.height=70
target6.name=Lambda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=340
target7.height=70
target7.name=SomeMethodInStringClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=100
target7.y=500
