#BlueJ package file
editor.fx.0.height=895
editor.fx.0.width=909
editor.fx.0.x=264
editor.fx.0.y=254
objectbench.height=192
objectbench.width=517
package.divider.horizontal=0.55863539445629
package.divider.vertical=0.7983789260385005
package.editor.height=781
package.editor.width=848
package.editor.x=933
package.editor.y=80
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=random
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=210
target2.height=70
target2.name=mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=30
target3.height=70
target3.name=delay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=120
target4.height=70
target4.name=press_and_release_K
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=100
target4.y=30
target5.height=70
target5.name=getColorFromScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=370
target5.y=120
