#BlueJ class context
comment0.target=tools
comment1.params=
comment1.target=tools()
comment10.params=x\ y\ t
comment10.target=void\ move_click_release_mouse_left_tms(int,\ int,\ int)
comment10.text=\r\n\ this\ method\ is\ move\ to\ (x,y)\ click\ and\ release\ .\ \ e.g.\ click\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment11.params=
comment11.target=int\ generate_random_number_human_click()
comment12.params=
comment12.target=int\ generate_random_human_wait()
comment13.params=
comment13.target=int\ generate_random_human_short()
comment2.params=t
comment2.target=void\ press_release_Q_tms(int)
comment2.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment3.params=t
comment3.target=void\ press_release_W_tms(int)
comment3.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment4.params=t
comment4.target=void\ press_release_E_tms(int)
comment4.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment5.params=t
comment5.target=void\ press_release_R_tms(int)
comment5.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment6.params=t
comment6.target=void\ press_release_T_tms(int)
comment6.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment7.params=t
comment7.target=void\ press_release_Y_tms(int)
comment7.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment8.params=t
comment8.target=void\ press_release_U_tms(int)
comment8.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
comment9.params=t
comment9.target=void\ press_release_I_tms(int)
comment9.text=\r\n\ this\ method\ is\ to\ press\ and\ release\ .\ \ e.g.\ press\ \ ->\ t\ ->\ release\ \ (ms)\r\n
numComments=14
