#BlueJ class context
comment0.target=SudokuBoard
comment0.text=\r\n\ This\ class\ represents\ a\ Sudoku\ board.\r\n
comment1.params=contents
comment1.target=SudokuBoard(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ SudokuBoard\ class.\ Loads\ a\ Sudoku\ board\ from\ a\ file.\r\n\r\n\ @param\ contents\ \ \ the\ name\ of\ the\ file\ containing\ the\ Sudoku\ board\ data.\ Each\ line\ has\ 9\ digits\ (0-9),\ where\ 0\ represents\ an\ empty\ cell.\r\n
comment2.params=row\ col\ value
comment2.target=void\ setFixedCellValue(int,\ int,\ int)
comment2.text=\r\n\ Sets\ the\ value\ of\ a\ cell\ and\ marks\ it\ as\ fixed.\r\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\r\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\r\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ already\ fixed\r\n\ Precondition\:\ the\ value\ does\ not\ already\ exist\ in\ the\ same\ row,\ column,\ or\ 3x3\ box\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\r\n
comment3.params=row\ value
comment3.target=boolean\ containsInRow(int,\ int)
comment3.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ row.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ to\ check\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ row,\ false\ otherwise\r\n
comment4.params=col\ value
comment4.target=boolean\ containsInColumn(int,\ int)
comment4.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ column.\r\n\r\n\ @param\ col\ \ \ the\ column\ index\ to\ check\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ column,\ false\ otherwise\r\n
comment5.params=row\ col\ value
comment5.target=boolean\ containsInBox(int,\ int,\ int)
comment5.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ the\ 3x3\ box\ containing\ the\ specified\ cell.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ 3x3\ box,\ false\ otherwise\r\n
comment6.params=row\ col
comment6.target=boolean\ isCellFixed(int,\ int)
comment6.text=\r\n\ Checks\ if\ a\ cell\ is\ fixed.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @return\ true\ if\ the\ cell\ is\ fixed,\ false\ otherwise\r\n
comment7.params=
comment7.target=boolean\ isSolved()
comment7.text=\r\n\ Checks\ if\ the\ Sudoku\ board\ is\ completely\ and\ correctly\ solved.\r\n\r\n\ @return\ true\ if\ the\ board\ is\ solved,\ false\ otherwise\r\n
comment8.params=row\ col\ value
comment8.target=void\ setCellValue(int,\ int,\ int)
comment8.text=\r\n\ Sets\ the\ value\ of\ a\ cell.\r\n\ Precondition\:\ the\ board\ is\ not\ in\ edit\ mode\r\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\r\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\r\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ fixed\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Sudoku\ board,\ e.g.,\r\n\ \ _\ \ \ _\ \ [4]\ [3]\ \ _\ \ \ _\ \ [2]\ \ _\ \ \ _\ \ \r\n\ \ _\ \ \ _\ \ [2]\ [6]\ \ _\ \ \ _\ \ \ _\ \ [8]\ \ _\ \ \r\n\ \ _\ \ [6]\ [8]\ [3]\ \ _\ \ \ _\ \ \ _\ \ \ _\ \ [7]\ \r\n\ \ _\ \ \ _\ \ [3]\ \ _\ \ \ _\ \ [1]\ \ _\ \ \ _\ \ [5]\ \r\n\ \ _\ \ [5]\ [9]\ \ _\ \ [6]\ \ _\ \ \ _\ \ [7]\ [2]\ \r\n\ \ _\ \ \ _\ \ \ _\ \ [5]\ [2]\ \ _\ \ \ _\ \ [4]\ [6]\ \r\n\ [2]\ \ _\ \ [5]\ [9]\ \ _\ \ [6]\ \ _\ \ \ _\ \ \ _\ \ \r\n\ \ _\ \ \ _\ \ \ _\ \ [4]\ \ _\ \ [8]\ \ _\ \ [5]\ \ _\ \ \r\n\ \ _\ \ \ _\ \ \ _\ \ \ _\ \ \ _\ \ [7]\ \ _\ \ \ _\ \ [4]\r\n\ should\ be\ the\ output\ for\ puzzle_1.txt\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ board\r\n
numComments=10
