Exercise 4:


(a)


    the Definition of Node is:

    ===================================================================

    public class Node<Integer>{
        Integer value;
        Node<Integer> left;
        Node<Integer> right;
    }

    ===================================================================



    our Algorithm is :

    =========================================================================================================================================

    private int compute_size_of_tree(Node<Integer> root){
        Stack<Node<Integer>> stack = new Stack<>();
        stack.push(root);
        int res = 0;
        while (stack.size() > 0) {
            Node<Integer> subtree = stack.pop();
            if (subtree != null) {
                res ++;
                stack.push(subtree.left);
                stack.push(subtree.right);
            }
        }
        return res;   
    }


    public ArrayList<Integer> output_sorted_array_of_two_trees(Node<Integer> root1 , Node<Integer> root2){

        assert root1 != null && root2 != null : "tree can't be empty";
        
        ArrayList<Integer> result_array = new ArrayList<>();
        
        Node<Integer> smaller = new Node<>();
        Node<Integer> bigger = new Node<>();
        
        if( compute_size_of_tree(root1) >= compute_size_of_tree(root2) ){
            smaller = root2;
            bigger = root1;
        }
        else{
            smaller = root1;
            bigger = root2;
        }
        
        Stack<Node<Integer>> stack = new Stack<>();
        stack.push(smaller);
        int res = 0;
        while(stack.size() > 0){
            Node<Integer> subtree = stack.pop();
            if(subtree != null){
                if( subtree.value.search_in_tree(bigger) ){ 
                    result_array.add(subtree.value);
                }
            }
        }
        
        return Collection.sort(result_array);
    }

    COMMENT:


    in my code , we have private method 1 :  "compute_size_of_tree" , in the lecture ,we have seen that the time complexity of it is O(n) in the worst case.
                                
                                method 2 :  "output_sorted_array_of_two_trees"  , in this method , we determine the smaller tree of two trees
                                            and for each element in the smaller one , we search it whether it is in the other bigger one,
                                            if is, then add it to our result array. since the while loop is the same structure of the method 1 ,
                                            and in the lecture we learn that in AVL trees , the search method is O(logn) in the worst case
                                            therefore , in our Algorithm , the worst time complexity is O(n*logn).

    ==============================================================================================================================================================






(b)

    The definition of the Node ommit
    
    our Algorithm is:

    ============================================================================================================================================================

    public int sum_of_the_value_in_interval(int l, int r, Node<Integer> A) {
       
        return inorderSum(A, l, r);

    }

    private int inorderSum(Node<Integer> node, int l, int r) {
        
        if (node == null) return 0;
        
        int sum = 0;
        
        if (node.value > l) {
            sum += inorderSum(node.left, l, r);
        }
        
        if (node.value >= l && node.value <= r) {
            sum += node.value;
        }
        
        if (node.value < r) {
            sum += inorderSum(node.right, l, r);
        }

        return sum;

    }


    COMMENT:

    Each node is visited at most once, and only the nodes whose values fall within the interval, along with some nodes on the paths from the root to those nodes, are visited.
    Assuming the height of the binary tree is O(log n) (property of an AVL tree), and let m be the number of nodes actually within the interval (m ≤ r−l+1), then the total number of visited nodes is O(log n + m).
    Therefore, the time complexity is O(log n + (r−l))
   

    ============================================================================================================================================================================






(c)


    our data structure is:

    =============================================================================================================================================================================

    public class find_PreImage{
        
        private ArrayList<Integer> sorted_array = new ArrayList<>();
        
        private int n;
        
        public find_PreImage (function f , int n){
            
            assert n >= 1 : "n must in the natural number";
            
            this.n = n;
            
            for( int i = 1 ; i < n+1 ; i++ ){              //at the end of the for loop , we will get a sorted array , because function f is strictly increasing. and this take almost O(n).
                sorted_array.add(f(i));  
            }   
        }





        public int output_pre_image(int j){
            
            //we will do binary search
            
            int low = 0 , high = n-1;
            
            while(low <= high){
                int mid = low + (high - low)/2;
                if( sorted_array.get(mid).equals(j) ){
                    return mid + 1;
                }
                else{
                    if(sorted_array.get(mid) < j){
                        low = mid + 1;
                    }
                    else{
                        high = mid - 1;
                    }
                }
            }    
            
            return -1;         //actually we will not reach here, because array is sorted and use binary search will find the value
        }


    }


    COMMENT: in our code , we are doing initailzation in the construcor , and doing the main algotithm in the method"output_pre_image" , the constructor take O(n) and the operation is binary search , take O(logn).
    =============================================================================================================================================================================



