#BlueJ package file
editor.fx.0.height=910
editor.fx.0.width=816
editor.fx.0.x=673
editor.fx.0.y=165
objectbench.height=93
objectbench.width=469
package.divider.horizontal=0.6230366492146597
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=43
package.editor.y=431
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Collection_ArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=100
target1.y=20
target2.height=70
target2.name=Collection_List
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=100
target3.height=70
target3.name=Stream
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=420
target4.height=70
target4.name=Iteration_WhileLoop
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=260
target5.height=70
target5.name=Lambda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=340
target6.height=70
target6.name=Iteration_forEach_loop
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=100
target6.y=180
