#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=13
package.editor.y=354
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Class_Variable_and_Instant_Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=370
target1.y=180
target10.height=70
target10.name=Collection_ArrayList
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=20
target11.height=70
target11.name=Stream
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=100
target11.y=420
target12.height=70
target12.name=Class_Constants
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=340
target13.height=70
target13.name=Lambda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=340
target2.height=70
target2.name=Map_HashMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=100
target3.height=70
target3.name=AllMethodUtil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=580
target4.height=70
target4.name=Collection_List
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=100
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=260
target6.height=70
target6.name=Iteration_foreach_loop
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=100
target6.y=180
target7.height=70
target7.name=Iteration_WhileLoop
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=100
target7.y=260
target8.height=70
target8.name=SomeMethodInStringClass
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=100
target8.y=500
target9.height=70
target9.name=Collection_HashSet
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=20
