#BlueJ package file
dependency1.from=SudokuBoard
dependency1.to=SudokuCell
dependency1.type=UsesDependency
dependency2.from=SudokuGUIMain
dependency2.to=SudokuBoard
dependency2.type=UsesDependency
dependency3.from=SudokuBoardTest
dependency3.to=SudokuBoard
dependency3.type=UsesDependency
dependency4.from=SudokuMain
dependency4.to=SudokuBoard
dependency4.type=UsesDependency
dependency5.from=SudokuMain
dependency5.to=SudokuInputReader
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1047
package.divider.horizontal=0.5547368421052632
package.divider.vertical=0.8313253012048193
package.editor.height=821
package.editor.width=1780
package.editor.x=0
package.editor.y=239
package.frame.height=1096
package.frame.width=1936
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SudokuBoardTest
target1.height=70
target1.name=SudokuBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=250
target10.height=70
target10.name=puzzle_5.txt
target10.type=TextTarget
target10.width=120
target10.x=80
target10.y=450
target11.height=70
target11.name=solvable_puzzle_2.txt
target11.type=TextTarget
target11.width=140
target11.x=220
target11.y=290
target12.height=70
target12.name=SudokuMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=540
target12.y=160
target13.height=70
target13.name=SudokuCell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=760
target13.y=440
target2.height=70
target2.name=puzzle_3.txt
target2.type=TextTarget
target2.width=120
target2.x=80
target2.y=290
target3.height=70
target3.name=puzzle_1.txt
target3.type=TextTarget
target3.width=120
target3.x=80
target3.y=130
target4.height=70
target4.name=solvable_puzzle_1.txt
target4.type=TextTarget
target4.width=140
target4.x=220
target4.y=210
target5.height=70
target5.name=puzzle_4.txt
target5.type=TextTarget
target5.width=120
target5.x=80
target5.y=370
target6.height=70
target6.name=SudokuGUIMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=430
target6.y=500
target7.height=70
target7.name=puzzle_2.txt
target7.type=TextTarget
target7.width=120
target7.x=80
target7.y=210
target8.height=70
target8.name=SudokuBoardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=820
target8.y=220
target9.height=70
target9.name=SudokuInputReader
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=280
target9.y=60
