#BlueJ class context
comment0.target=SudokuCell
comment0.text=\r\n\ This\ class\ represents\ a\ single\ cell\ in\ a\ Sudoku\ puzzle.\r\n
comment1.params=value\ isFixed
comment1.target=SudokuCell(int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ the\ SudokuCell\ class.\r\n\ @param\ value\ the\ value\ of\ the\ cell\ (0\ if\ empty)\r\n\ @param\ isFixed\ true\ if\ the\ cell\ is\ fixed,\ false\ otherwise\r\n\ Precondition\:\ value\ is\ between\ 0\ and\ 9\ inclusive\r\n\ Precondition\:\ if\ isFixed\ is\ true,\ value\ must\ be\ between\ 1\ and\ 9\r\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\r\n\ Returns\ the\ value\ of\ the\ cell.\r\n\ @return\ the\ value\ of\ the\ cell\r\n
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\r\n\ Sets\ the\ value\ of\ the\ cell.\r\n\ @param\ value\ the\ new\ value\ of\ the\ cell\r\n\ Precondition\:\ the\ cell\ is\ not\ fixed\r\n
comment4.params=
comment4.target=void\ makeFixed()
comment4.text=\r\n\ Marks\ the\ cell\ as\ fixed.\r\n\ Precondition\:\ the\ cell\ is\ not\ already\ fixed\r\n\ Precondition\:\ the\ cell\ has\ a\ non-zero\ value\r\n
comment5.params=
comment5.target=void\ makeUnfixed()
comment5.text=\r\n\ Marks\ the\ cell\ as\ unfixed.\r\n\ Precondition\:\ the\ cell\ is\ currently\ fixed\r\n
comment6.params=
comment6.target=boolean\ isFixed()
comment6.text=\r\n\ Returns\ whether\ the\ cell\ is\ fixed.\r\n\ @return\ true\ if\ the\ cell\ is\ fixed,\ false\ otherwise\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ cell.\r\n\ @return\ string\ representation\ of\ the\ cell\r\n
numComments=8
