#BlueJ class context
comment0.target=SudokuBoard
comment0.text=\r\n\ This\ class\ represents\ a\ Sudoku\ board.\r\n
comment1.params=contents
comment1.target=SudokuBoard(java.lang.String)
comment1.text=\r\n\ Constructor\ of\ the\ SudokuBoard\ class.\ Loads\ a\ Sudoku\ board\ from\ a\ file.\r\n\r\n\ @param\ contents\ \ \ the\ name\ of\ the\ file\ containing\ the\ Sudoku\ board\ data.\ Each\ line\ has\ 9\ digits\ (0-9),\ where\ 0\ represents\ an\ empty\ cell.\r\n
comment10.params=row
comment10.target=boolean\ Some_Row_ok(int)
comment11.params=col
comment11.target=boolean\ Some_Col_ok(int)
comment12.params=start_row\ start_col
comment12.target=boolean\ Some_box_ok(int,\ int)
comment13.params=
comment13.target=SudokuBoard\ solve()
comment13.text=\r\n\ Attempts\ to\ solve\ the\ Sudoku\ board.\ If\ solvable,\ returns\ a\ solved\ SudokuBoard\ instance;\r\n\ otherwise,\ returns\ null.\r\n\r\n\ @return\ a\ solved\ SudokuBoard\ instance\ if\ solvable,\ null\ otherwise\r\n
comment14.params=row\ col\ value
comment14.target=void\ setCellValue(int,\ int,\ int)
comment14.text=\r\n\ Sets\ the\ value\ of\ a\ cell.\r\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\r\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\r\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ fixed\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\r\n
comment15.params=row\ col
comment15.target=boolean\ validValueInCell(int,\ int)
comment15.text=\r\n\ Checks\ if\ cell\ has\ valid\ value.\ A\ cell\ has\ a\ valid\ value\r\n\ iff\ it's\ unset\ (zero)\ or\ the\ value\ is\ greater\ or\ equal\ to\ one,\ smaller\ or\ equal\ to\ 9,\ and\r\n\ is\ not\ repeated\ in\ the\ corresponding\ row,\ column\ or\ 3x3\ box.\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @return\ true\ iff\ cell\ is\ unset\ or\ has\ valid\ (non-conflicting\ with\ rows,\ columns\ and\ boxes)\ value\ \r\n\ according\ to\ Sudoku\ rules.\r\n
comment16.params=
comment16.target=void\ setColoredToStringStrategy()
comment16.text=\r\n\ Sets\ the\ toString\ strategy\ to\ use\ colored\ output.\r\n
comment17.params=
comment17.target=void\ setDefaultToStringStrategy()
comment17.text=\r\n\ Sets\ the\ toString\ strategy\ to\ use\ default\ output.\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ Sudoku\ board.\r\n\ The\ specific\ format\ is\ determined\ by\ the\ toString\ strategy\ in\ use.\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ board\r\n
comment2.params=board
comment2.target=SudokuBoard(SudokuBoard)
comment2.text=\r\n\ Copy\ constructor\ of\ the\ SudokuBoard\ class.\r\n\r\n\ @param\ board\ the\ SudokuBoard\ to\ copy\r\n
comment3.params=row\ col\ value
comment3.target=void\ setFixedCellValue(int,\ int,\ int)
comment3.text=\r\n\ Sets\ the\ value\ of\ a\ cell\ and\ marks\ it\ as\ fixed.\r\n\ Precondition\:\ row\ and\ col\ are\ between\ 0\ and\ 8\ inclusive\r\n\ Precondition\:\ value\ is\ between\ 1\ and\ 9\ inclusive\r\n\ Precondition\:\ the\ cell\ at\ (row,\ col)\ is\ not\ already\ fixed\r\n\ Precondition\:\ the\ value\ does\ not\ already\ exist\ in\ the\ same\ row,\ column,\ or\ 3x3\ box\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ set\ in\ the\ cell\r\n
comment4.params=row\ value
comment4.target=boolean\ containsInRow(int,\ int)
comment4.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ row.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ to\ check\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ row,\ false\ otherwise\r\n
comment5.params=col\ value
comment5.target=boolean\ containsInColumn(int,\ int)
comment5.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ a\ specific\ column.\r\n\r\n\ @param\ col\ \ \ the\ column\ index\ to\ check\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ column,\ false\ otherwise\r\n
comment6.params=row\ col\ value
comment6.target=boolean\ containsInBox(int,\ int,\ int)
comment6.text=\r\n\ Checks\ if\ a\ value\ exists\ in\ the\ 3x3\ box\ containing\ the\ specified\ cell.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ look\ for\r\n\ @return\ true\ if\ the\ value\ exists\ in\ the\ 3x3\ box,\ false\ otherwise\r\n
comment7.params=row\ col\ value
comment7.target=boolean\ isValidOption(int,\ int,\ int)
comment7.text=\r\n\ Checks\ if\ a\ value\ can\ be\ placed\ in\ a\ specific\ cell\ without\ violating\ Sudoku\ rules.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @param\ value\ the\ value\ to\ check\r\n\ @return\ true\ if\ the\ value\ can\ be\ placed\ in\ the\ cell,\ false\ otherwise\r\n
comment8.params=row\ col
comment8.target=boolean\ isCellFixed(int,\ int)
comment8.text=\r\n\ Checks\ if\ a\ cell\ is\ fixed.\r\n\r\n\ @param\ row\ \ \ the\ row\ index\ of\ the\ cell\r\n\ @param\ col\ \ \ the\ column\ index\ of\ the\ cell\r\n\ @return\ true\ if\ the\ cell\ is\ fixed,\ false\ otherwise\r\n
comment9.params=
comment9.target=boolean\ isSolved()
comment9.text=\r\n\ Checks\ if\ the\ Sudoku\ board\ is\ completely\ and\ correctly\ solved.\r\n\r\n\ @return\ true\ if\ the\ board\ is\ solved,\ false\ otherwise\r\n
numComments=19
