#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=219
objectbench.width=1013
package.divider.horizontal=0.5368421052631579
package.divider.vertical=0.7730923694779116
package.editor.height=763
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise_Two
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=190
