#BlueJ class context
comment0.target=SudokuGUIMain
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ CleanBoard()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=file_name_of_puzzle
comment6.target=void\ startNewGame(java.lang.String)
comment6.text=\r\n\ Method\ called\ when\ new\ game\ menu\ item\ is\ selected\r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ updateBoard()
comment8.text=\r\n\ Method\ called\ whenever\ a\ field\ of\ the\ game\ board\ is\ updated.\r\n
comment9.params=
comment9.target=void\ updateSolvedBoard()
numComments=11
