#Sun Jan 11 16:03:01 CST 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/gtiit-systems-programming/gtiit-sudoku-v3-bruce.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=oEB7IUiPaLypoBAaNv/DPF6crUMSFveJmYH9oX0xQzT2zUaMhYvtQTrFF5pe4QjN
bluej.teamsettings.user=Jason-TongR
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=tang25911@gtiit.edu.cn
bluej.teamsettings.yourName=Jason
